Copyright 2014 陈睿超<linuxer.sheep.0x@gmail.com>
本作品采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许可。访问 http://creativecommons.org/licenses/by-sa/4.0/deed.zh 查看该许可协议。

==================== 题意 ====================
给出一个由.和X组成的矩阵。两个八连通的X属于同一个object（当然，如果两个X没有直接或间接相连，则属于不同object）。
给出一个X的坐标，求出其所在object的周长。
题目保证object中不存在空洞
(Note: 这里我们求的是横平竖直的“锯齿形周长”，不需要考虑什么斜线之类的）

多组数据，以一行4个0结束。坐标为(r,c)的形式，从1开始。

==================== 解 ====================
数据范围: 1<=所有数字<=20。这意味着怎么乱搞都可以= =

不存在空洞意味着摸着墙走一圈就可以求出周长。这样子搜索会稍麻烦。复杂度O(perimeter of object)

实际上这题就算有空洞也没有关系。因为是“锯齿形边缘”的周长，所以非常好求。
1. flood fill确定哪些X属于被选中的object。O(size of object)
2. 对于每个被选中的X，看它的四个边缘，若是.，则周长+=1
注：虽然1, 2可以当作两步分开来做，但是其实2可以在1的过程中顺路做掉。

考虑到（每组数据）读入的复杂度为O(RC)，这两个算法其实都没有区别

==================== tags ====================
difficulty: easy
brute-force
search
floodfill
