Copyright 2014 陈睿超<linuxer.sheep.0x@gmail.com>
本作品采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许可。访问 http://creativecommons.org/licenses/by-sa/4.0/deed.zh 查看该许可协议。

普通的高精。只要仔细读题，耐心分类讨论，就不会有问题。

题目并没有保证给出的R一定带有小数点。例如，000001也是一个合法的R，尽管有前导零。这里题目的本意应该是保证R带有小数点的；经实验，不特判果然也能AC。

可以事先记下小数的位数，然后当成整数去做高精。
答案的位数不超过 5*25=125 （不考虑小数点的话，有效数字最大可能达到99999。99999<100000，所以99999^25 < 100000^25。100000^25有5*25个0，所以不超过126位。但是100000^25是最小的126位数，而99999^25 < 100000^25，所以99999^25至多只有125位）

压位高精的各种边角情况要小心。这里不再详述。

各种边角情况要小心处理。这里给出我的做法作为参考：
    1、去除所有位于尾部且位于小数点后的0
    2、若答案为整数，则直接输出；若小数点夹在有效数字中间，则在有效数字中插一个小数点；若小数点在所有有效数字之前，则输出一个小数点，然后补齐（小数的）前导0，然后输出有效数字

其实有一个小优化，如果读进来的R尾部有0的话，可以先去掉尾部的0，减少有效数字的位数，从而大大减小幂的有效数字位数。不过因为这题数据范围非常小，加这个优化反而会增加代码长度，所以我就没加。

如果用C/C++写压位高精的话，熟练掌握scanf()/printf()系列函数能大大降低这题的繁琐程度。
