Copyright 2014 陈睿超<linuxer.sheep.0x@gmail.com>
本作品采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许可。访问 http://creativecommons.org/licenses/by-sa/4.0/deed.zh 查看该许可协议。

==================== 题意 ====================
          N
求 M  =   Σ   f(i)
         i=1

其中 0 < N < 10^6 ，且f(n)表示正整数n的（正）约数个数

==================== 解 ====================
由题易得:
    M = 有序数对<j,i>的个数，其中<j,i>满足 1 ≤ j ≤ i ≤ N 且 j|i 。

进而:
           N
    M  =   Σ   g(j)
          j=1
其中g(n)表示在1~N中正整数n的倍数的个数

易知g(n) = ⌊N/n⌋
于是只要O(N)暴力算一遍即可...

==================== 杂项 ====================
关于答案的范围:
M = Σ[j=1~N] ⌊N/n⌋ ≤ Σ[j=1~N] N/n = N * Σ[j=1~N] 1/n = O(NlogN)
我们关心的是答案的具体数值而不是渐进分析。但是我不会分析（TODO）...所以用Ruby暴力算出了答案的上限: 13969985
