Copyright 2014 陈睿超<linuxer.sheep.0x@gmail.com>
本作品采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许可。访问 http://creativecommons.org/licenses/by-sa/4.0/deed.zh 查看该许可协议。

==================== 解 ====================
乍一看是hash，仔细一想就发现，只要排序就可以了。其实题目已经给我们提示了，输出升序的话，显然需要排一次序，而这次排序其实就已经把重复的电话号码排在连续的一段了。

==================== 注意事项 ====================
记得打前导零。例如000-0000，"%d-%d"的话就会变成0-0。

==================== 杂项 ====================
据说最长的号码长度为40，不知道真的假的（http://poj.org/showmessage?message_id=181989）
根据http://poj.org/showmessage?message_id=171227，号码长度应该不超过30
TODO 验证（不要看WA或RE，要专门特判并故意RE）

不难发现，这道题的名字（487-3279）就是ITS-EASY的意思。
