Copyright 2014 陈睿超<linuxer.sheep.0x@gmail.com>
本作品采用知识共享 署名-相同方式共享 4.0 国际 许可协议进行许可。访问 http://creativecommons.org/licenses/by-sa/4.0/deed.zh 查看该许可协议。

==================== 题意 ====================
TODO 题目大意
TODO 需要注意的细节

==================== 解 ====================
记一个triple peak距今年年初的天数为k，则:
    k ≡ p (mod 23)
    k ≡ e (mod 28)
    k ≡ i (mod 33)
23, 28, 33恰好两两互质，中国剩余定理之类搞一搞即可解出:
    设 k ≡ x*28*33 (mod 23*28*33)
    则 k ≡ x*28*33 ≡ x*4 ≡ p (mod 23)
    故 x ≡ p*inv(4) ≡ p*6 (mod 23)
    故 k ≡ p*6*28*33 (mod 23*28*33)
    同理可得 k ≡ e*19*23*33 ≡ i*2*23*28 (mod 23*28*33)
    故 k ≡ p*6*28*33 + e*19*23*33 + i*2*23*28 ≡ 5544*p + 14421*e + 1288*i (mod 23*28*33)
    令 k0 = 5544*p + 14421*e + 1288*i ，则k = k0 + 23*28*33*t = k0+21252*t
    min{k-d} = (k-d) mod 21252 = (k0-d) mod 21252 ， 用C写出来就是((k0-d)%21252+21252)%21252
    （别忘了min{k-d}=0的情况要打出21252）

其实数据这么小，我猜暴力搞或者打表也可以？（因为有多组数据所以不知道到底可以不可以）

==================== 杂项 ====================
题目所给的21252其实就是lcm(23,28,33)，相当于没给。

这题是1999年出的。1999年有365天，故p, e, i, d均为1999年的日期。
